PORT=5000
JWT_SECRET = jwtSecret
CLOUDINARY_NAME = di4cyrn81
CLOUDINARY_API_KEY = 785576551358891
CLOUDINARY_API_SECRET = b4XvgHlxhQcMFUPAEVMIdjHo27g


CLIENT_URL="https://loop-frontend-steel.vercel.app/"

NODE_ENV === "production"





